<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelResModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINS">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="FAILED_ATTEMPTS" Type="number" Precision="1" Scale="0" />
    <Property Name="BLOCK_TIME" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="CUST_ID" />
    </Key>
    <Property Name="CUST_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="FORENAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SURNAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="30" />
    <Property Name="MOBILE_NO" Type="varchar2" MaxLength="15" />
    <Property Name="LOYALTY" Type="varchar2" MaxLength="1" />
  </EntityType>
  <EntityType Name="RESERVATIONS">
    <Key>
      <PropertyRef Name="RES_ID" />
    </Key>
    <Property Name="RES_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="ROOM_NO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ADMIN_ID" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CUST_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="DATE_ARRIVE" Type="date" Nullable="false" />
    <Property Name="DATE_DEPART" Type="date" Nullable="false" />
    <Property Name="TOTAL_COST" Type="number" Precision="6" Scale="2" Nullable="false" />
    <Property Name="CHECK_IN" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="CHECK_OUT" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="RES_STATUS" Type="varchar2" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="ROOMRATES">
    <Key>
      <PropertyRef Name="ROOM_TYPE" />
    </Key>
    <Property Name="ROOM_TYPE" Type="varchar2" MaxLength="3" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="RATE" Type="number" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ROOMS">
    <Key>
      <PropertyRef Name="ROOM_NO" />
    </Key>
    <Property Name="ROOM_NO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ROOM_TYPE" Type="varchar2" MaxLength="3" Nullable="false" />
    <Property Name="STATUS" Type="varchar2" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.ALL_CHECK_INS_TODAY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ALL_CHECK_INS_TODAY">
    <Key>
      <PropertyRef Name="RES_ID" />
      <PropertyRef Name="ROOM_NO" />
      <PropertyRef Name="ADMIN_ID" />
      <PropertyRef Name="CUST_ID" />
      <PropertyRef Name="DATE_ARRIVE" />
      <PropertyRef Name="DATE_DEPART" />
      <PropertyRef Name="TOTAL_COST" />
      <PropertyRef Name="CHECK_IN" />
      <PropertyRef Name="CHECK_OUT" />
      <PropertyRef Name="RES_STATUS" />
    </Key>
    <Property Name="RES_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="ROOM_NO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ADMIN_ID" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CUST_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="DATE_ARRIVE" Type="date" Nullable="false" />
    <Property Name="DATE_DEPART" Type="date" Nullable="false" />
    <Property Name="TOTAL_COST" Type="number" Precision="6" Scale="2" Nullable="false" />
    <Property Name="CHECK_IN" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="CHECK_OUT" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="RES_STATUS" Type="varchar2" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.AQ$_DEF$_AQCALL_F' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AQ$_DEF$_AQCALL_F">
    <Key>
      <PropertyRef Name="ENQ_TID" />
      <PropertyRef Name="STEP_NO" />
      <PropertyRef Name="QUEUE_ID" />
    </Key>
    <Property Name="Q_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="ROW_ID" Type="rowid" />
    <Property Name="MSGID" Type="guid raw" />
    <Property Name="CORRID" Type="varchar2" MaxLength="128" />
    <Property Name="PRIORITY" Type="number" Precision="38" Scale="0" />
    <Property Name="STATE" Type="number" Precision="38" Scale="0" />
    <Property Name="DELAY" Type="timestamp" Precision="6" />
    <Property Name="EXPIRATION" Type="number" Precision="38" Scale="0" />
    <Property Name="ENQ_TIME" Type="timestamp" Precision="6" />
    <Property Name="ENQ_UID" Type="number" Precision="38" Scale="0" />
    <Property Name="ENQ_TID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="DEQ_TIME" Type="timestamp" Precision="6" />
    <Property Name="DEQ_UID" Type="number" Precision="38" Scale="0" />
    <Property Name="DEQ_TID" Type="varchar2" MaxLength="30" />
    <Property Name="RETRY_COUNT" Type="number" Precision="38" Scale="0" />
    <Property Name="EXCEPTION_QSCHEMA" Type="varchar2" MaxLength="30" />
    <Property Name="EXCEPTION_QUEUE" Type="varchar2" MaxLength="30" />
    <Property Name="CSCN" Type="number" Precision="38" Scale="0" />
    <Property Name="DSCN" Type="number" Precision="38" Scale="0" />
    <Property Name="CHAIN_NO" Type="number" Precision="38" Scale="0" />
    <Property Name="LOCAL_ORDER_NO" Type="number" Precision="38" Scale="0" />
    <Property Name="TIME_MANAGER_INFO" Type="timestamp" Precision="6" />
    <Property Name="STEP_NO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_DATA" Type="blob" />
    <Property Name="QUEUE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.AQ$_DEF$_AQERROR_F' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AQ$_DEF$_AQERROR_F">
    <Key>
      <PropertyRef Name="ENQ_TID" />
      <PropertyRef Name="STEP_NO" />
      <PropertyRef Name="QUEUE_ID" />
    </Key>
    <Property Name="Q_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="ROW_ID" Type="rowid" />
    <Property Name="MSGID" Type="guid raw" />
    <Property Name="CORRID" Type="varchar2" MaxLength="128" />
    <Property Name="PRIORITY" Type="number" Precision="38" Scale="0" />
    <Property Name="STATE" Type="number" Precision="38" Scale="0" />
    <Property Name="DELAY" Type="timestamp" Precision="6" />
    <Property Name="EXPIRATION" Type="number" Precision="38" Scale="0" />
    <Property Name="ENQ_TIME" Type="timestamp" Precision="6" />
    <Property Name="ENQ_UID" Type="number" Precision="38" Scale="0" />
    <Property Name="ENQ_TID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="DEQ_TIME" Type="timestamp" Precision="6" />
    <Property Name="DEQ_UID" Type="number" Precision="38" Scale="0" />
    <Property Name="DEQ_TID" Type="varchar2" MaxLength="30" />
    <Property Name="RETRY_COUNT" Type="number" Precision="38" Scale="0" />
    <Property Name="EXCEPTION_QSCHEMA" Type="varchar2" MaxLength="30" />
    <Property Name="EXCEPTION_QUEUE" Type="varchar2" MaxLength="30" />
    <Property Name="CSCN" Type="number" Precision="38" Scale="0" />
    <Property Name="DSCN" Type="number" Precision="38" Scale="0" />
    <Property Name="CHAIN_NO" Type="number" Precision="38" Scale="0" />
    <Property Name="LOCAL_ORDER_NO" Type="number" Precision="38" Scale="0" />
    <Property Name="TIME_MANAGER_INFO" Type="timestamp" Precision="6" />
    <Property Name="STEP_NO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_DATA" Type="blob" />
    <Property Name="QUEUE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.AQ$DEF$_AQCALL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AQ$DEF$_AQCALL">
    <Key>
      <PropertyRef Name="ENQ_TXN_ID" />
    </Key>
    <Property Name="QUEUE" Type="varchar2" MaxLength="30" />
    <Property Name="MSG_ID" Type="guid raw" />
    <Property Name="CORR_ID" Type="varchar2" MaxLength="128" />
    <Property Name="MSG_PRIORITY" Type="number" Precision="38" Scale="0" />
    <Property Name="MSG_STATE" Type="varchar2" MaxLength="16" />
    <Property Name="DELAY" Type="date" />
    <Property Name="DELAY_TIMESTAMP" Type="timestamp" Precision="6" />
    <Property Name="EXPIRATION" Type="number" Precision="38" Scale="0" />
    <Property Name="ENQ_TIME" Type="date" />
    <Property Name="ENQ_TIMESTAMP" Type="timestamp" Precision="6" />
    <Property Name="ENQ_USER_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ENQ_TXN_ID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="DEQ_TIME" Type="date" />
    <Property Name="DEQ_TIMESTAMP" Type="timestamp" Precision="6" />
    <Property Name="DEQ_USER_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="DEQ_TXN_ID" Type="varchar2" MaxLength="30" />
    <Property Name="RETRY_COUNT" Type="number" Precision="38" Scale="0" />
    <Property Name="EXCEPTION_QUEUE_OWNER" Type="varchar2" MaxLength="30" />
    <Property Name="EXCEPTION_QUEUE" Type="varchar2" MaxLength="30" />
    <Property Name="USER_DATA" Type="blob" />
    <Property Name="ORIGINAL_QUEUE_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="ORIGINAL_QUEUE_OWNER" Type="varchar2" MaxLength="30" />
    <Property Name="EXPIRATION_REASON" Type="varchar2" MaxLength="18" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.AQ$DEF$_AQERROR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AQ$DEF$_AQERROR">
    <Key>
      <PropertyRef Name="ENQ_TXN_ID" />
    </Key>
    <Property Name="QUEUE" Type="varchar2" MaxLength="30" />
    <Property Name="MSG_ID" Type="guid raw" />
    <Property Name="CORR_ID" Type="varchar2" MaxLength="128" />
    <Property Name="MSG_PRIORITY" Type="number" Precision="38" Scale="0" />
    <Property Name="MSG_STATE" Type="varchar2" MaxLength="16" />
    <Property Name="DELAY" Type="date" />
    <Property Name="DELAY_TIMESTAMP" Type="timestamp" Precision="6" />
    <Property Name="EXPIRATION" Type="number" Precision="38" Scale="0" />
    <Property Name="ENQ_TIME" Type="date" />
    <Property Name="ENQ_TIMESTAMP" Type="timestamp" Precision="6" />
    <Property Name="ENQ_USER_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ENQ_TXN_ID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="DEQ_TIME" Type="date" />
    <Property Name="DEQ_TIMESTAMP" Type="timestamp" Precision="6" />
    <Property Name="DEQ_USER_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="DEQ_TXN_ID" Type="varchar2" MaxLength="30" />
    <Property Name="RETRY_COUNT" Type="number" Precision="38" Scale="0" />
    <Property Name="EXCEPTION_QUEUE_OWNER" Type="varchar2" MaxLength="30" />
    <Property Name="EXCEPTION_QUEUE" Type="varchar2" MaxLength="30" />
    <Property Name="USER_DATA" Type="blob" />
    <Property Name="ORIGINAL_QUEUE_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="ORIGINAL_QUEUE_OWNER" Type="varchar2" MaxLength="30" />
    <Property Name="EXPIRATION_REASON" Type="varchar2" MaxLength="18" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.CHECK_DELETE_VALID_RES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CHECK_DELETE_VALID_RES">
    <Key>
      <PropertyRef Name="RES_ID" />
      <PropertyRef Name="ROOM_NO" />
      <PropertyRef Name="ADMIN_ID" />
      <PropertyRef Name="CUST_ID" />
      <PropertyRef Name="DATE_ARRIVE" />
      <PropertyRef Name="DATE_DEPART" />
      <PropertyRef Name="TOTAL_COST" />
      <PropertyRef Name="CHECK_IN" />
      <PropertyRef Name="CHECK_OUT" />
      <PropertyRef Name="RES_STATUS" />
    </Key>
    <Property Name="RES_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="ROOM_NO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ADMIN_ID" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CUST_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="DATE_ARRIVE" Type="date" Nullable="false" />
    <Property Name="DATE_DEPART" Type="date" Nullable="false" />
    <Property Name="TOTAL_COST" Type="number" Precision="6" Scale="2" Nullable="false" />
    <Property Name="CHECK_IN" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="CHECK_OUT" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="RES_STATUS" Type="varchar2" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.CHECK_OUT_VIEW' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CHECK_OUT_VIEW">
    <Key>
      <PropertyRef Name="RES_ID" />
      <PropertyRef Name="FORENAME" />
      <PropertyRef Name="SURNAME" />
    </Key>
    <Property Name="RES_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="FORENAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SURNAME" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.DELETERESERVATION_VIEW' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DELETERESERVATION_VIEW">
    <Key>
      <PropertyRef Name="RES_ID" />
      <PropertyRef Name="FORENAME" />
      <PropertyRef Name="SURNAME" />
    </Key>
    <Property Name="RES_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="FORENAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SURNAME" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.GET_ALL_DETAILS_FOR_CANCEL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GET_ALL_DETAILS_FOR_CANCEL">
    <Key>
      <PropertyRef Name="RES_ID" />
      <PropertyRef Name="FORENAME" />
      <PropertyRef Name="SURNAME" />
      <PropertyRef Name="DATE_ARRIVE" />
      <PropertyRef Name="DATE_DEPART" />
    </Key>
    <Property Name="RES_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="FORENAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SURNAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DATE_ARRIVE" Type="date" Nullable="false" />
    <Property Name="DATE_DEPART" Type="date" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.GET_CUST_NAME_FOR_CANCEL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GET_CUST_NAME_FOR_CANCEL">
    <Key>
      <PropertyRef Name="RES_ID" />
      <PropertyRef Name="FORENAME" />
      <PropertyRef Name="SURNAME" />
    </Key>
    <Property Name="RES_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="FORENAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SURNAME" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.MVIEW_EVALUATIONS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MVIEW_EVALUATIONS">
    <Key>
      <PropertyRef Name="RUNID" />
      <PropertyRef Name="RANK" />
      <PropertyRef Name="BENEFIT_TO_COST_RATIO" />
    </Key>
    <Property Name="RUNID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MVIEW_OWNER" Type="varchar2" MaxLength="30" />
    <Property Name="MVIEW_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="RANK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STORAGE_IN_BYTES" Type="number" Precision="38" Scale="0" />
    <Property Name="FREQUENCY" Type="number" Precision="38" Scale="0" />
    <Property Name="CUMULATIVE_BENEFIT" Type="number" Precision="38" Scale="0" />
    <Property Name="BENEFIT_TO_COST_RATIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SYSTEM.MVIEW_EXCEPTIONS' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="MVIEW_EXCEPTIONS">
          <Property Name="RUNID" Type="number" Precision="38" Scale="0" />
          <Property Name="OWNER" Type="varchar2" MaxLength="30" />
          <Property Name="TABLE_NAME" Type="varchar2" MaxLength="30" />
          <Property Name="DIMENSION_NAME" Type="varchar2" MaxLength="30" />
          <Property Name="RELATIONSHIP" Type="varchar2" MaxLength="11" />
          <Property Name="BAD_ROWID" Type="rowid" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.MVIEW_FILTER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MVIEW_FILTER">
    <Key>
      <PropertyRef Name="FILTERID" />
      <PropertyRef Name="SUBFILTERNUM" />
    </Key>
    <Property Name="FILTERID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SUBFILTERNUM" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SUBFILTERTYPE" Type="varchar2" MaxLength="12" />
    <Property Name="STR_VALUE" Type="varchar2" MaxLength="1028" />
    <Property Name="NUM_VALUE1" Type="number" Precision="38" Scale="0" />
    <Property Name="NUM_VALUE2" Type="number" Precision="38" Scale="0" />
    <Property Name="DATE_VALUE1" Type="date" />
    <Property Name="DATE_VALUE2" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.MVIEW_FILTERINSTANCE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MVIEW_FILTERINSTANCE">
    <Key>
      <PropertyRef Name="RUNID" />
    </Key>
    <Property Name="RUNID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FILTERID" Type="number" Precision="38" Scale="0" />
    <Property Name="SUBFILTERNUM" Type="number" Precision="38" Scale="0" />
    <Property Name="SUBFILTERTYPE" Type="varchar2" MaxLength="12" />
    <Property Name="STR_VALUE" Type="varchar2" MaxLength="1028" />
    <Property Name="NUM_VALUE1" Type="number" Precision="38" Scale="0" />
    <Property Name="NUM_VALUE2" Type="number" Precision="38" Scale="0" />
    <Property Name="DATE_VALUE1" Type="date" />
    <Property Name="DATE_VALUE2" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.MVIEW_LOG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MVIEW_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FILTERID" Type="number" Precision="38" Scale="0" />
    <Property Name="RUN_BEGIN" Type="date" />
    <Property Name="RUN_END" Type="date" />
    <Property Name="TYPE" Type="varchar2" MaxLength="11" />
    <Property Name="STATUS" Type="varchar2" MaxLength="11" />
    <Property Name="MESSAGE" Type="varchar2" MaxLength="2000" />
    <Property Name="COMPLETED" Type="number" Precision="38" Scale="0" />
    <Property Name="TOTAL" Type="number" Precision="38" Scale="0" />
    <Property Name="ERROR_CODE" Type="varchar2" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.MVIEW_RECOMMENDATIONS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MVIEW_RECOMMENDATIONS">
    <Key>
      <PropertyRef Name="RUNID" />
      <PropertyRef Name="RECOMMENDATION_NUMBER" />
      <PropertyRef Name="BENEFIT_TO_COST_RATIO" />
    </Key>
    <Property Name="RUNID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ALL_TABLES" Type="varchar2" MaxLength="2000" />
    <Property Name="FACT_TABLES" Type="varchar2" MaxLength="1000" />
    <Property Name="GROUPING_LEVELS" Type="varchar2" MaxLength="2000" />
    <Property Name="QUERY_TEXT" Type="long" />
    <Property Name="RECOMMENDATION_NUMBER" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RECOMMENDED_ACTION" Type="varchar2" MaxLength="6" />
    <Property Name="MVIEW_OWNER" Type="varchar2" MaxLength="30" />
    <Property Name="MVIEW_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="STORAGE_IN_BYTES" Type="number" Precision="38" Scale="0" />
    <Property Name="PCT_PERFORMANCE_GAIN" Type="number" Precision="38" Scale="0" />
    <Property Name="BENEFIT_TO_COST_RATIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.MVIEW_WORKLOAD' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MVIEW_WORKLOAD">
    <Key>
      <PropertyRef Name="WORKLOADID" />
      <PropertyRef Name="IMPORT_TIME" />
      <PropertyRef Name="QUERYID" />
      <PropertyRef Name="OWNER" />
      <PropertyRef Name="QUERY" />
    </Key>
    <Property Name="WORKLOADID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IMPORT_TIME" Type="date" Nullable="false" />
    <Property Name="QUERYID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="APPLICATION" Type="varchar2" MaxLength="64" />
    <Property Name="CARDINALITY" Type="number" Precision="38" Scale="0" />
    <Property Name="RESULTSIZE" Type="number" Precision="38" Scale="0" />
    <Property Name="LASTUSE" Type="date" />
    <Property Name="FREQUENCY" Type="number" Precision="38" Scale="0" />
    <Property Name="OWNER" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="PRIORITY" Type="number" Precision="38" Scale="0" />
    <Property Name="QUERY" Type="long" Nullable="false" />
    <Property Name="RESPONSETIME" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.PRODUCT_PRIVS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PRODUCT_PRIVS">
    <Key>
      <PropertyRef Name="PRODUCT" />
    </Key>
    <Property Name="PRODUCT" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="USERID" Type="varchar2" MaxLength="30" />
    <Property Name="ATTRIBUTE" Type="varchar2" MaxLength="240" />
    <Property Name="SCOPE" Type="varchar2" MaxLength="240" />
    <Property Name="NUMERIC_VALUE" Type="number" Precision="15" Scale="2" />
    <Property Name="CHAR_VALUE" Type="varchar2" MaxLength="240" />
    <Property Name="DATE_VALUE" Type="date" />
    <Property Name="LONG_VALUE" Type="long" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SYSTEM.ROOMS_NOT_CURRENTLY_IN_USE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ROOMS_NOT_CURRENTLY_IN_USE">
    <Key>
      <PropertyRef Name="ROOM_NO" />
      <PropertyRef Name="ROOM_TYPE" />
      <PropertyRef Name="STATUS" />
    </Key>
    <Property Name="ROOM_NO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ROOM_TYPE" Type="varchar2" MaxLength="3" Nullable="false" />
    <Property Name="STATUS" Type="varchar2" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_RESERVATIONS_ADMINS">
    <End Role="ADMINS" Type="Self.ADMINS" Multiplicity="1" />
    <End Role="RESERVATIONS" Type="Self.RESERVATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINS">
        <PropertyRef Name="ADMIN_ID" />
      </Principal>
      <Dependent Role="RESERVATIONS">
        <PropertyRef Name="ADMIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATIONS_CUSTOMERS">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="1" />
    <End Role="RESERVATIONS" Type="Self.RESERVATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="CUST_ID" />
      </Principal>
      <Dependent Role="RESERVATIONS">
        <PropertyRef Name="CUST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATIONS_ROOMS">
    <End Role="ROOMS" Type="Self.ROOMS" Multiplicity="1" />
    <End Role="RESERVATIONS" Type="Self.RESERVATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMS">
        <PropertyRef Name="ROOM_NO" />
      </Principal>
      <Dependent Role="RESERVATIONS">
        <PropertyRef Name="ROOM_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOMS_ROOMRATES">
    <End Role="ROOMRATES" Type="Self.ROOMRATES" Multiplicity="1" />
    <End Role="ROOMS" Type="Self.ROOMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMRATES">
        <PropertyRef Name="ROOM_TYPE" />
      </Principal>
      <Dependent Role="ROOMS">
        <PropertyRef Name="ROOM_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ADD_ROOM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SYSTEM">
    <Parameter Name="R_ROOM_NO" Type="number" Mode="In" />
    <Parameter Name="R_ROOM_TYPE" Type="varchar2" Mode="In" />
    <Parameter Name="R_STATUS" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ADD_ROOM_RATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SYSTEM">
    <Parameter Name="R_ROOM_TYPE" Type="varchar2" Mode="In" />
    <Parameter Name="R_DESCRIPTION" Type="varchar2" Mode="In" />
    <Parameter Name="R_RATE" Type="number" Mode="In" />
  </Function>
  <Function Name="ADMIN_LOGIN_CHECK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SYSTEM">
    <Parameter Name="GET_ENTERED_USERNAME" Type="varchar2" Mode="In" />
    <Parameter Name="GET_ENTERED_PASSWORD" Type="varchar2" Mode="In" />
    <Parameter Name="GET_EXISTING_USERNAME" Type="varchar2" Mode="Out" />
    <Parameter Name="GET_EXISTING_PASSWORD" Type="varchar2" Mode="Out" />
    <Parameter Name="GET_FAILED_ATTEMPTS" Type="number" Mode="InOut" />
    <Parameter Name="GET_BLOCKTIME" Type="timestamp" Mode="Out" />
  </Function>
  <Function Name="CANCEL_RESERVATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SYSTEM">
    <Parameter Name="R_OUTPUT_RES_ID" Type="number" Mode="Out" />
    <Parameter Name="R_INPUT_RES_ID" Type="number" Mode="In" />
    <Parameter Name="R_DATE_DEPART" Type="date" Mode="Out" />
    <Parameter Name="R_DATE_ARRIVE" Type="date" Mode="Out" />
    <Parameter Name="C_SURNAME" Type="varchar2" Mode="Out" />
    <Parameter Name="C_FORENAME" Type="varchar2" Mode="Out" />
    <Parameter Name="C_EMAIL" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="CHECK_IN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SYSTEM">
    <Parameter Name="RE_RES_ID" Type="number" Mode="In" />
    <Parameter Name="RE_CHECK_IN" Type="varchar2" Mode="In" />
    <Parameter Name="R_RES_ID" Type="number" Mode="Out" />
    <Parameter Name="C_FORENAME" Type="varchar2" Mode="Out" />
    <Parameter Name="C_SURNAME" Type="varchar2" Mode="Out" />
    <Parameter Name="R_DATE_ARRIVE" Type="date" Mode="Out" />
    <Parameter Name="R_DATE_DEPART" Type="date" Mode="Out" />
  </Function>
  <Function Name="CHECK_OUT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SYSTEM">
    <Parameter Name="RE_RES_ID" Type="number" Mode="In" />
    <Parameter Name="R_RES_ID" Type="number" Mode="Out" />
    <Parameter Name="C_FORENAME" Type="varchar2" Mode="Out" />
    <Parameter Name="C_SURNAME" Type="varchar2" Mode="Out" />
    <Parameter Name="R_DATE_ARRIVE" Type="date" Mode="Out" />
    <Parameter Name="R_DATE_DEPART" Type="date" Mode="Out" />
  </Function>
  <EntityContainer Name="HotelResModelStoreContainer">
    <EntitySet Name="ADMINS" EntityType="Self.ADMINS" Schema="SYSTEM" store:Type="Tables" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" Schema="SYSTEM" store:Type="Tables" />
    <EntitySet Name="RESERVATIONS" EntityType="Self.RESERVATIONS" Schema="SYSTEM" store:Type="Tables" />
    <EntitySet Name="ROOMRATES" EntityType="Self.ROOMRATES" Schema="SYSTEM" store:Type="Tables" />
    <EntitySet Name="ROOMS" EntityType="Self.ROOMS" Schema="SYSTEM" store:Type="Tables" />
    <EntitySet Name="ALL_CHECK_INS_TODAY" EntityType="Self.ALL_CHECK_INS_TODAY" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"ALL_CHECK_INS_TODAY"."RES_ID" AS "RES_ID", 
"ALL_CHECK_INS_TODAY"."ROOM_NO" AS "ROOM_NO", 
"ALL_CHECK_INS_TODAY"."ADMIN_ID" AS "ADMIN_ID", 
"ALL_CHECK_INS_TODAY"."CUST_ID" AS "CUST_ID", 
"ALL_CHECK_INS_TODAY"."DATE_ARRIVE" AS "DATE_ARRIVE", 
"ALL_CHECK_INS_TODAY"."DATE_DEPART" AS "DATE_DEPART", 
"ALL_CHECK_INS_TODAY"."TOTAL_COST" AS "TOTAL_COST", 
"ALL_CHECK_INS_TODAY"."CHECK_IN" AS "CHECK_IN", 
"ALL_CHECK_INS_TODAY"."CHECK_OUT" AS "CHECK_OUT", 
"ALL_CHECK_INS_TODAY"."RES_STATUS" AS "RES_STATUS"
FROM "SYSTEM"."ALL_CHECK_INS_TODAY" "ALL_CHECK_INS_TODAY"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AQ$_DEF$_AQCALL_F" EntityType="Self.AQ$_DEF$_AQCALL_F" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"AQ$_DEF$_AQCALL_F"."Q_NAME" AS "Q_NAME", 
"AQ$_DEF$_AQCALL_F"."ROW_ID" AS "ROW_ID", 
"AQ$_DEF$_AQCALL_F"."MSGID" AS "MSGID", 
"AQ$_DEF$_AQCALL_F"."CORRID" AS "CORRID", 
"AQ$_DEF$_AQCALL_F"."PRIORITY" AS "PRIORITY", 
"AQ$_DEF$_AQCALL_F"."STATE" AS "STATE", 
"AQ$_DEF$_AQCALL_F"."DELAY" AS "DELAY", 
"AQ$_DEF$_AQCALL_F"."EXPIRATION" AS "EXPIRATION", 
"AQ$_DEF$_AQCALL_F"."ENQ_TIME" AS "ENQ_TIME", 
"AQ$_DEF$_AQCALL_F"."ENQ_UID" AS "ENQ_UID", 
"AQ$_DEF$_AQCALL_F"."ENQ_TID" AS "ENQ_TID", 
"AQ$_DEF$_AQCALL_F"."DEQ_TIME" AS "DEQ_TIME", 
"AQ$_DEF$_AQCALL_F"."DEQ_UID" AS "DEQ_UID", 
"AQ$_DEF$_AQCALL_F"."DEQ_TID" AS "DEQ_TID", 
"AQ$_DEF$_AQCALL_F"."RETRY_COUNT" AS "RETRY_COUNT", 
"AQ$_DEF$_AQCALL_F"."EXCEPTION_QSCHEMA" AS "EXCEPTION_QSCHEMA", 
"AQ$_DEF$_AQCALL_F"."EXCEPTION_QUEUE" AS "EXCEPTION_QUEUE", 
"AQ$_DEF$_AQCALL_F"."CSCN" AS "CSCN", 
"AQ$_DEF$_AQCALL_F"."DSCN" AS "DSCN", 
"AQ$_DEF$_AQCALL_F"."CHAIN_NO" AS "CHAIN_NO", 
"AQ$_DEF$_AQCALL_F"."LOCAL_ORDER_NO" AS "LOCAL_ORDER_NO", 
"AQ$_DEF$_AQCALL_F"."TIME_MANAGER_INFO" AS "TIME_MANAGER_INFO", 
"AQ$_DEF$_AQCALL_F"."STEP_NO" AS "STEP_NO", 
"AQ$_DEF$_AQCALL_F"."USER_DATA" AS "USER_DATA", 
"AQ$_DEF$_AQCALL_F"."QUEUE_ID" AS "QUEUE_ID"
FROM "SYSTEM"."AQ$_DEF$_AQCALL_F" "AQ$_DEF$_AQCALL_F"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AQ$_DEF$_AQERROR_F" EntityType="Self.AQ$_DEF$_AQERROR_F" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"AQ$_DEF$_AQERROR_F"."Q_NAME" AS "Q_NAME", 
"AQ$_DEF$_AQERROR_F"."ROW_ID" AS "ROW_ID", 
"AQ$_DEF$_AQERROR_F"."MSGID" AS "MSGID", 
"AQ$_DEF$_AQERROR_F"."CORRID" AS "CORRID", 
"AQ$_DEF$_AQERROR_F"."PRIORITY" AS "PRIORITY", 
"AQ$_DEF$_AQERROR_F"."STATE" AS "STATE", 
"AQ$_DEF$_AQERROR_F"."DELAY" AS "DELAY", 
"AQ$_DEF$_AQERROR_F"."EXPIRATION" AS "EXPIRATION", 
"AQ$_DEF$_AQERROR_F"."ENQ_TIME" AS "ENQ_TIME", 
"AQ$_DEF$_AQERROR_F"."ENQ_UID" AS "ENQ_UID", 
"AQ$_DEF$_AQERROR_F"."ENQ_TID" AS "ENQ_TID", 
"AQ$_DEF$_AQERROR_F"."DEQ_TIME" AS "DEQ_TIME", 
"AQ$_DEF$_AQERROR_F"."DEQ_UID" AS "DEQ_UID", 
"AQ$_DEF$_AQERROR_F"."DEQ_TID" AS "DEQ_TID", 
"AQ$_DEF$_AQERROR_F"."RETRY_COUNT" AS "RETRY_COUNT", 
"AQ$_DEF$_AQERROR_F"."EXCEPTION_QSCHEMA" AS "EXCEPTION_QSCHEMA", 
"AQ$_DEF$_AQERROR_F"."EXCEPTION_QUEUE" AS "EXCEPTION_QUEUE", 
"AQ$_DEF$_AQERROR_F"."CSCN" AS "CSCN", 
"AQ$_DEF$_AQERROR_F"."DSCN" AS "DSCN", 
"AQ$_DEF$_AQERROR_F"."CHAIN_NO" AS "CHAIN_NO", 
"AQ$_DEF$_AQERROR_F"."LOCAL_ORDER_NO" AS "LOCAL_ORDER_NO", 
"AQ$_DEF$_AQERROR_F"."TIME_MANAGER_INFO" AS "TIME_MANAGER_INFO", 
"AQ$_DEF$_AQERROR_F"."STEP_NO" AS "STEP_NO", 
"AQ$_DEF$_AQERROR_F"."USER_DATA" AS "USER_DATA", 
"AQ$_DEF$_AQERROR_F"."QUEUE_ID" AS "QUEUE_ID"
FROM "SYSTEM"."AQ$_DEF$_AQERROR_F" "AQ$_DEF$_AQERROR_F"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AQ$DEF$_AQCALL" EntityType="Self.AQ$DEF$_AQCALL" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"AQ$DEF$_AQCALL"."QUEUE" AS "QUEUE", 
"AQ$DEF$_AQCALL"."MSG_ID" AS "MSG_ID", 
"AQ$DEF$_AQCALL"."CORR_ID" AS "CORR_ID", 
"AQ$DEF$_AQCALL"."MSG_PRIORITY" AS "MSG_PRIORITY", 
"AQ$DEF$_AQCALL"."MSG_STATE" AS "MSG_STATE", 
"AQ$DEF$_AQCALL"."DELAY" AS "DELAY", 
"AQ$DEF$_AQCALL"."DELAY_TIMESTAMP" AS "DELAY_TIMESTAMP", 
"AQ$DEF$_AQCALL"."EXPIRATION" AS "EXPIRATION", 
"AQ$DEF$_AQCALL"."ENQ_TIME" AS "ENQ_TIME", 
"AQ$DEF$_AQCALL"."ENQ_TIMESTAMP" AS "ENQ_TIMESTAMP", 
"AQ$DEF$_AQCALL"."ENQ_USER_ID" AS "ENQ_USER_ID", 
"AQ$DEF$_AQCALL"."ENQ_TXN_ID" AS "ENQ_TXN_ID", 
"AQ$DEF$_AQCALL"."DEQ_TIME" AS "DEQ_TIME", 
"AQ$DEF$_AQCALL"."DEQ_TIMESTAMP" AS "DEQ_TIMESTAMP", 
"AQ$DEF$_AQCALL"."DEQ_USER_ID" AS "DEQ_USER_ID", 
"AQ$DEF$_AQCALL"."DEQ_TXN_ID" AS "DEQ_TXN_ID", 
"AQ$DEF$_AQCALL"."RETRY_COUNT" AS "RETRY_COUNT", 
"AQ$DEF$_AQCALL"."EXCEPTION_QUEUE_OWNER" AS "EXCEPTION_QUEUE_OWNER", 
"AQ$DEF$_AQCALL"."EXCEPTION_QUEUE" AS "EXCEPTION_QUEUE", 
"AQ$DEF$_AQCALL"."USER_DATA" AS "USER_DATA", 
"AQ$DEF$_AQCALL"."ORIGINAL_QUEUE_NAME" AS "ORIGINAL_QUEUE_NAME", 
"AQ$DEF$_AQCALL"."ORIGINAL_QUEUE_OWNER" AS "ORIGINAL_QUEUE_OWNER", 
"AQ$DEF$_AQCALL"."EXPIRATION_REASON" AS "EXPIRATION_REASON"
FROM "SYSTEM"."AQ$DEF$_AQCALL" "AQ$DEF$_AQCALL"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AQ$DEF$_AQERROR" EntityType="Self.AQ$DEF$_AQERROR" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"AQ$DEF$_AQERROR"."QUEUE" AS "QUEUE", 
"AQ$DEF$_AQERROR"."MSG_ID" AS "MSG_ID", 
"AQ$DEF$_AQERROR"."CORR_ID" AS "CORR_ID", 
"AQ$DEF$_AQERROR"."MSG_PRIORITY" AS "MSG_PRIORITY", 
"AQ$DEF$_AQERROR"."MSG_STATE" AS "MSG_STATE", 
"AQ$DEF$_AQERROR"."DELAY" AS "DELAY", 
"AQ$DEF$_AQERROR"."DELAY_TIMESTAMP" AS "DELAY_TIMESTAMP", 
"AQ$DEF$_AQERROR"."EXPIRATION" AS "EXPIRATION", 
"AQ$DEF$_AQERROR"."ENQ_TIME" AS "ENQ_TIME", 
"AQ$DEF$_AQERROR"."ENQ_TIMESTAMP" AS "ENQ_TIMESTAMP", 
"AQ$DEF$_AQERROR"."ENQ_USER_ID" AS "ENQ_USER_ID", 
"AQ$DEF$_AQERROR"."ENQ_TXN_ID" AS "ENQ_TXN_ID", 
"AQ$DEF$_AQERROR"."DEQ_TIME" AS "DEQ_TIME", 
"AQ$DEF$_AQERROR"."DEQ_TIMESTAMP" AS "DEQ_TIMESTAMP", 
"AQ$DEF$_AQERROR"."DEQ_USER_ID" AS "DEQ_USER_ID", 
"AQ$DEF$_AQERROR"."DEQ_TXN_ID" AS "DEQ_TXN_ID", 
"AQ$DEF$_AQERROR"."RETRY_COUNT" AS "RETRY_COUNT", 
"AQ$DEF$_AQERROR"."EXCEPTION_QUEUE_OWNER" AS "EXCEPTION_QUEUE_OWNER", 
"AQ$DEF$_AQERROR"."EXCEPTION_QUEUE" AS "EXCEPTION_QUEUE", 
"AQ$DEF$_AQERROR"."USER_DATA" AS "USER_DATA", 
"AQ$DEF$_AQERROR"."ORIGINAL_QUEUE_NAME" AS "ORIGINAL_QUEUE_NAME", 
"AQ$DEF$_AQERROR"."ORIGINAL_QUEUE_OWNER" AS "ORIGINAL_QUEUE_OWNER", 
"AQ$DEF$_AQERROR"."EXPIRATION_REASON" AS "EXPIRATION_REASON"
FROM "SYSTEM"."AQ$DEF$_AQERROR" "AQ$DEF$_AQERROR"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CHECK_DELETE_VALID_RES" EntityType="Self.CHECK_DELETE_VALID_RES" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"CHECK_DELETE_VALID_RES"."RES_ID" AS "RES_ID", 
"CHECK_DELETE_VALID_RES"."ROOM_NO" AS "ROOM_NO", 
"CHECK_DELETE_VALID_RES"."ADMIN_ID" AS "ADMIN_ID", 
"CHECK_DELETE_VALID_RES"."CUST_ID" AS "CUST_ID", 
"CHECK_DELETE_VALID_RES"."DATE_ARRIVE" AS "DATE_ARRIVE", 
"CHECK_DELETE_VALID_RES"."DATE_DEPART" AS "DATE_DEPART", 
"CHECK_DELETE_VALID_RES"."TOTAL_COST" AS "TOTAL_COST", 
"CHECK_DELETE_VALID_RES"."CHECK_IN" AS "CHECK_IN", 
"CHECK_DELETE_VALID_RES"."CHECK_OUT" AS "CHECK_OUT", 
"CHECK_DELETE_VALID_RES"."RES_STATUS" AS "RES_STATUS"
FROM "SYSTEM"."CHECK_DELETE_VALID_RES" "CHECK_DELETE_VALID_RES"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CHECK_OUT_VIEW" EntityType="Self.CHECK_OUT_VIEW" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"CHECK_OUT_VIEW"."RES_ID" AS "RES_ID", 
"CHECK_OUT_VIEW"."FORENAME" AS "FORENAME", 
"CHECK_OUT_VIEW"."SURNAME" AS "SURNAME"
FROM "SYSTEM"."CHECK_OUT_VIEW" "CHECK_OUT_VIEW"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DELETERESERVATION_VIEW" EntityType="Self.DELETERESERVATION_VIEW" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"DELETERESERVATION_VIEW"."RES_ID" AS "RES_ID", 
"DELETERESERVATION_VIEW"."FORENAME" AS "FORENAME", 
"DELETERESERVATION_VIEW"."SURNAME" AS "SURNAME"
FROM "SYSTEM"."DELETERESERVATION_VIEW" "DELETERESERVATION_VIEW"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GET_ALL_DETAILS_FOR_CANCEL" EntityType="Self.GET_ALL_DETAILS_FOR_CANCEL" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"GET_ALL_DETAILS_FOR_CANCEL"."RES_ID" AS "RES_ID", 
"GET_ALL_DETAILS_FOR_CANCEL"."FORENAME" AS "FORENAME", 
"GET_ALL_DETAILS_FOR_CANCEL"."SURNAME" AS "SURNAME", 
"GET_ALL_DETAILS_FOR_CANCEL"."DATE_ARRIVE" AS "DATE_ARRIVE", 
"GET_ALL_DETAILS_FOR_CANCEL"."DATE_DEPART" AS "DATE_DEPART", 
"GET_ALL_DETAILS_FOR_CANCEL"."EMAIL" AS "EMAIL"
FROM "SYSTEM"."GET_ALL_DETAILS_FOR_CANCEL" "GET_ALL_DETAILS_FOR_CANCEL"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GET_CUST_NAME_FOR_CANCEL" EntityType="Self.GET_CUST_NAME_FOR_CANCEL" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"GET_CUST_NAME_FOR_CANCEL"."RES_ID" AS "RES_ID", 
"GET_CUST_NAME_FOR_CANCEL"."FORENAME" AS "FORENAME", 
"GET_CUST_NAME_FOR_CANCEL"."SURNAME" AS "SURNAME"
FROM "SYSTEM"."GET_CUST_NAME_FOR_CANCEL" "GET_CUST_NAME_FOR_CANCEL"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MVIEW_EVALUATIONS" EntityType="Self.MVIEW_EVALUATIONS" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"MVIEW_EVALUATIONS"."RUNID" AS "RUNID", 
"MVIEW_EVALUATIONS"."MVIEW_OWNER" AS "MVIEW_OWNER", 
"MVIEW_EVALUATIONS"."MVIEW_NAME" AS "MVIEW_NAME", 
"MVIEW_EVALUATIONS"."RANK" AS "RANK", 
"MVIEW_EVALUATIONS"."STORAGE_IN_BYTES" AS "STORAGE_IN_BYTES", 
"MVIEW_EVALUATIONS"."FREQUENCY" AS "FREQUENCY", 
"MVIEW_EVALUATIONS"."CUMULATIVE_BENEFIT" AS "CUMULATIVE_BENEFIT", 
"MVIEW_EVALUATIONS"."BENEFIT_TO_COST_RATIO" AS "BENEFIT_TO_COST_RATIO"
FROM "SYSTEM"."MVIEW_EVALUATIONS" "MVIEW_EVALUATIONS"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MVIEW_FILTER" EntityType="Self.MVIEW_FILTER" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"MVIEW_FILTER"."FILTERID" AS "FILTERID", 
"MVIEW_FILTER"."SUBFILTERNUM" AS "SUBFILTERNUM", 
"MVIEW_FILTER"."SUBFILTERTYPE" AS "SUBFILTERTYPE", 
"MVIEW_FILTER"."STR_VALUE" AS "STR_VALUE", 
"MVIEW_FILTER"."NUM_VALUE1" AS "NUM_VALUE1", 
"MVIEW_FILTER"."NUM_VALUE2" AS "NUM_VALUE2", 
"MVIEW_FILTER"."DATE_VALUE1" AS "DATE_VALUE1", 
"MVIEW_FILTER"."DATE_VALUE2" AS "DATE_VALUE2"
FROM "SYSTEM"."MVIEW_FILTER" "MVIEW_FILTER"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MVIEW_FILTERINSTANCE" EntityType="Self.MVIEW_FILTERINSTANCE" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"MVIEW_FILTERINSTANCE"."RUNID" AS "RUNID", 
"MVIEW_FILTERINSTANCE"."FILTERID" AS "FILTERID", 
"MVIEW_FILTERINSTANCE"."SUBFILTERNUM" AS "SUBFILTERNUM", 
"MVIEW_FILTERINSTANCE"."SUBFILTERTYPE" AS "SUBFILTERTYPE", 
"MVIEW_FILTERINSTANCE"."STR_VALUE" AS "STR_VALUE", 
"MVIEW_FILTERINSTANCE"."NUM_VALUE1" AS "NUM_VALUE1", 
"MVIEW_FILTERINSTANCE"."NUM_VALUE2" AS "NUM_VALUE2", 
"MVIEW_FILTERINSTANCE"."DATE_VALUE1" AS "DATE_VALUE1", 
"MVIEW_FILTERINSTANCE"."DATE_VALUE2" AS "DATE_VALUE2"
FROM "SYSTEM"."MVIEW_FILTERINSTANCE" "MVIEW_FILTERINSTANCE"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MVIEW_LOG" EntityType="Self.MVIEW_LOG" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"MVIEW_LOG"."ID" AS "ID", 
"MVIEW_LOG"."FILTERID" AS "FILTERID", 
"MVIEW_LOG"."RUN_BEGIN" AS "RUN_BEGIN", 
"MVIEW_LOG"."RUN_END" AS "RUN_END", 
"MVIEW_LOG"."TYPE" AS "TYPE", 
"MVIEW_LOG"."STATUS" AS "STATUS", 
"MVIEW_LOG"."MESSAGE" AS "MESSAGE", 
"MVIEW_LOG"."COMPLETED" AS "COMPLETED", 
"MVIEW_LOG"."TOTAL" AS "TOTAL", 
"MVIEW_LOG"."ERROR_CODE" AS "ERROR_CODE"
FROM "SYSTEM"."MVIEW_LOG" "MVIEW_LOG"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MVIEW_RECOMMENDATIONS" EntityType="Self.MVIEW_RECOMMENDATIONS" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"MVIEW_RECOMMENDATIONS"."RUNID" AS "RUNID", 
"MVIEW_RECOMMENDATIONS"."ALL_TABLES" AS "ALL_TABLES", 
"MVIEW_RECOMMENDATIONS"."FACT_TABLES" AS "FACT_TABLES", 
"MVIEW_RECOMMENDATIONS"."GROUPING_LEVELS" AS "GROUPING_LEVELS", 
"MVIEW_RECOMMENDATIONS"."QUERY_TEXT" AS "QUERY_TEXT", 
"MVIEW_RECOMMENDATIONS"."RECOMMENDATION_NUMBER" AS "RECOMMENDATION_NUMBER", 
"MVIEW_RECOMMENDATIONS"."RECOMMENDED_ACTION" AS "RECOMMENDED_ACTION", 
"MVIEW_RECOMMENDATIONS"."MVIEW_OWNER" AS "MVIEW_OWNER", 
"MVIEW_RECOMMENDATIONS"."MVIEW_NAME" AS "MVIEW_NAME", 
"MVIEW_RECOMMENDATIONS"."STORAGE_IN_BYTES" AS "STORAGE_IN_BYTES", 
"MVIEW_RECOMMENDATIONS"."PCT_PERFORMANCE_GAIN" AS "PCT_PERFORMANCE_GAIN", 
"MVIEW_RECOMMENDATIONS"."BENEFIT_TO_COST_RATIO" AS "BENEFIT_TO_COST_RATIO"
FROM "SYSTEM"."MVIEW_RECOMMENDATIONS" "MVIEW_RECOMMENDATIONS"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MVIEW_WORKLOAD" EntityType="Self.MVIEW_WORKLOAD" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"MVIEW_WORKLOAD"."WORKLOADID" AS "WORKLOADID", 
"MVIEW_WORKLOAD"."IMPORT_TIME" AS "IMPORT_TIME", 
"MVIEW_WORKLOAD"."QUERYID" AS "QUERYID", 
"MVIEW_WORKLOAD"."APPLICATION" AS "APPLICATION", 
"MVIEW_WORKLOAD"."CARDINALITY" AS "CARDINALITY", 
"MVIEW_WORKLOAD"."RESULTSIZE" AS "RESULTSIZE", 
"MVIEW_WORKLOAD"."LASTUSE" AS "LASTUSE", 
"MVIEW_WORKLOAD"."FREQUENCY" AS "FREQUENCY", 
"MVIEW_WORKLOAD"."OWNER" AS "OWNER", 
"MVIEW_WORKLOAD"."PRIORITY" AS "PRIORITY", 
"MVIEW_WORKLOAD"."QUERY" AS "QUERY", 
"MVIEW_WORKLOAD"."RESPONSETIME" AS "RESPONSETIME"
FROM "SYSTEM"."MVIEW_WORKLOAD" "MVIEW_WORKLOAD"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PRODUCT_PRIVS" EntityType="Self.PRODUCT_PRIVS" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"PRODUCT_PRIVS"."PRODUCT" AS "PRODUCT", 
"PRODUCT_PRIVS"."USERID" AS "USERID", 
"PRODUCT_PRIVS"."ATTRIBUTE" AS "ATTRIBUTE", 
"PRODUCT_PRIVS"."SCOPE" AS "SCOPE", 
"PRODUCT_PRIVS"."NUMERIC_VALUE" AS "NUMERIC_VALUE", 
"PRODUCT_PRIVS"."CHAR_VALUE" AS "CHAR_VALUE", 
"PRODUCT_PRIVS"."DATE_VALUE" AS "DATE_VALUE", 
"PRODUCT_PRIVS"."LONG_VALUE" AS "LONG_VALUE"
FROM "SYSTEM"."PRODUCT_PRIVS" "PRODUCT_PRIVS"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ROOMS_NOT_CURRENTLY_IN_USE" EntityType="Self.ROOMS_NOT_CURRENTLY_IN_USE" store:Type="Views" store:Schema="SYSTEM">
      <DefiningQuery>SELECT 
"ROOMS_NOT_CURRENTLY_IN_USE"."ROOM_NO" AS "ROOM_NO", 
"ROOMS_NOT_CURRENTLY_IN_USE"."ROOM_TYPE" AS "ROOM_TYPE", 
"ROOMS_NOT_CURRENTLY_IN_USE"."STATUS" AS "STATUS"
FROM "SYSTEM"."ROOMS_NOT_CURRENTLY_IN_USE" "ROOMS_NOT_CURRENTLY_IN_USE"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_RESERVATIONS_ADMINS" Association="Self.FK_RESERVATIONS_ADMINS">
      <End Role="ADMINS" EntitySet="ADMINS" />
      <End Role="RESERVATIONS" EntitySet="RESERVATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATIONS_CUSTOMERS" Association="Self.FK_RESERVATIONS_CUSTOMERS">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="RESERVATIONS" EntitySet="RESERVATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATIONS_ROOMS" Association="Self.FK_RESERVATIONS_ROOMS">
      <End Role="ROOMS" EntitySet="ROOMS" />
      <End Role="RESERVATIONS" EntitySet="RESERVATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOMS_ROOMRATES" Association="Self.FK_ROOMS_ROOMRATES">
      <End Role="ROOMRATES" EntitySet="ROOMRATES" />
      <End Role="ROOMS" EntitySet="ROOMS" />
    </AssociationSet>
  </EntityContainer>
</Schema>