<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3ea9e1105344d11b68493ed41bbd1e1" Name="Diagram1">
        <EntityTypeShape EntityType="HotelResModel.ADMIN" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.CUSTOMER" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.RESERVATION" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.ROOMRATE" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.ROOM" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.ALL_CHECK_INS_TODAY" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.AQ__DEF__AQCALL_F" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.AQ__DEF__AQERROR_F" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.AQ_DEF__AQCALL" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.AQ_DEF__AQERROR" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.CHECK_DELETE_VALID_RES" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.CHECK_OUT_VIEW" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.DELETERESERVATION_VIEW" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.GET_ALL_DETAILS_FOR_CANCEL" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.GET_CUST_NAME_FOR_CANCEL" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.MVIEW_EVALUATIONS" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.MVIEW_FILTER" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.MVIEW_FILTERINSTANCE" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.MVIEW_LOG" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.MVIEW_RECOMMENDATIONS" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.MVIEW_WORKLOAD" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.PRODUCT_PRIVS" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelResModel.ROOMS_NOT_CURRENTLY_IN_USE" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="HotelResModel.FK_RESERVATIONS_ADMINS" ManuallyRouted="false" />
        <AssociationConnector Association="HotelResModel.FK_RESERVATIONS_CUSTOMERS" ManuallyRouted="false" />
        <AssociationConnector Association="HotelResModel.FK_RESERVATIONS_ROOMS" ManuallyRouted="false" />
        <AssociationConnector Association="HotelResModel.FK_ROOMS_ROOMRATES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>